.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.blog-card {
    background-color: var(--secondary-color);
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.blog-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.blog-card h3 {
    margin: 0.5rem 0;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.blog-card p {
    font-size: 0.9rem;
    color: var(--background-color);
    margin-bottom: 1rem;
}

.blog-card button {
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.blog-card button a {
    color: var(--text-color);
}

.blog-card button:hover {
    background-color: var(--background-color);
}